F:/CE213/Practice/Lab5c/simulation/modelsim/MIPS.vo {1 {vlog -work work F:/CE213/Practice/Lab5c/simulation/modelsim/MIPS.vo
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} F:/CE213/Practice/Lab5c/simulation/modelsim/TestBench.v {1 {vlog -work work {F:\CE213\Practice\Lab5c\simulation\modelsim\TestBench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}}
